# cantaloupe-nuxeo-delegate

./: .gitignore  README.md  cantaloupe.properties.sample  settings.gradle  start-cantaloupe-with-delagate.sh
lib/: build-example.gradle  build.gradle
lib/src/main/java/io/memorix/cantaloupe/: CantaloupeNuxeoDelegate.java  NuxeoClient.java  NuxeoKey.java
lib/src/test/java/io/memorix/cantaloupe/: BaseTest.java  CantaloupeNuxeoDelegateTest.java
